snippet shadow
	@mixin box-shadow($shadow1, $shadow2:false, $shadow3:false, $shadow4:false, $shadow5:false)
	  $params: $shadow1
	  @if $shadow2 != false
		$params: $shadow1, $shadow2
		@if $shadow3 != false
		  $params: $shadow1, $shadow2, $shadow3
		  @if $shadow4 != false
			$params: $shadow1, $shadow2, $shadow3, $shadow4
			@if $shadow5 != false
			  $params: $shadow1, $shadow2, $shadow3, $shadow4, $shadow5
	  -webkit-box-shadow: $params
	  -moz-box-shadow: $params
	  box-shadow: $params


	@include box-shadow(-1px -1px 2px rgba(0, 0, 0, 0.05), 0 1px 1px white inset), 

snippet round_corners
	$default_rounded_amount: 5px
	// Round all corners by amount
	@mixin round-corners($amount: $default_rounded_amount)
		border-radius: $amount
		-moz-border-radius: $amount
		-webkit-border-radius: $amount
