snippet simple_with_dtd
	[% set paste %]<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE planet [
		<!ELEMENT planet (country*)>
		<!ELEMENT country (name|name)>
		<!ELEMENT name		(#PCDATA)>
		<!ELEMENT pop			(#PCDATA)>
	]>
	<planet>
		<country>
		<pop>59.7</pop>
		<name>France</name>
		</country>
		<country>
		<name>Ireland</name>
		<pop>3.8</pop>
		</country>
	</planet>
snippet pom_extra_src_dirs
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<executions>
			<execution>
				<id>add-source</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>add-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>${basedir}/javacsv_sourceforge</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	</plugin>
snippet ivy_scala_beta
	<dependency org="org.scala-lang" name="scala-compiler" rev="2.8.0.r18462-b20090811081019" />
	<dependency org="org.scala-lang" name="scala-library" rev="2.8.0.r18462-b20090811081019" />
	<dependency org="org.scala-tools.testing" name="specs_2.8.0.Beta1-RC8" rev="1.6.2" conf="test->*" />
	<dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />


snippet ivy_bootstrap_file
	put into ant.xml: <import file="${basedir}/ant/bootstrap.xml" />

	<project xmlns:ivy="antlib:org.apache.ivy.ant">
	
		<!-- defaults for all projects -->
		<property name="source.dir" value="${basedir}/src/main" />
		<property name="test.source.dir" value="${basedir}/src/test" />
		<property name="target.dir" value="${basedir}/target" />
	
		<property environment="env" />
	
		<property name="ivy.install.version" value="2.1.0-rc2" />
		<property name="ivy.jar.dir" value="${user.home}/.ivy2" />
		<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />
		<property name="jsch.install.version" value="0.1.29" />
		<property name="jsch.jar.file" value="${ivy.jar.dir}/jsch-${jsch.install.version}.jar" />
	
		<!--
			download ivy from the web site so that it can be used without being
			installed. if the file has already been downloaded, we use a rename
			trick to avoid hitting the website again. (that would be annoying
			when building offline.)
		-->
		<target name="download-ivy" unless="skip.download">
			<mkdir dir="${ivy.jar.dir}"/>
			<condition property="ivy.url" value="file:${ivy.jar.file}">
				<available file="${ivy.jar.file}" />
			</condition>
			<property name="ivy.url" value="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" />
			<get src="${ivy.url}" dest="${ivy.jar.file}.download" usetimestamp="true" />
			<move file="${ivy.jar.file}.download" tofile="${ivy.jar.file}" />
	
			<condition property="jsch.url" value="file:${jsch.jar.file}">
				<available file="${jsch.jar.file}" />
			</condition>
			<property name="jsch.url" value="http://repo1.maven.org/maven2/jsch/jsch/${jsch.install.version}/jsch-${jsch.install.version}.jar" />
			<get src="${jsch.url}" dest="${jsch.jar.file}.download" usetimestamp="true" />
			<move file="${jsch.jar.file}.download" tofile="${jsch.jar.file}" />
		</target>
	
		<!-- import ivy's ant tasks -->
		<target name="install-ivy" depends="download-ivy">
			<path id="ivy.lib.path">
				<fileset dir="${ivy.jar.dir}" includes="ivy-${ivy.install.version}.jar jsch-${jsch.install.version}.jar"/>
			</path>
			<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		</target>
	
		<!-- define filename-friendly names for the OS variants -->
		<condition property="os.libsname" value="osx">
			<os name="Mac OS X" />
		</condition>
		<condition property="os.jni.ext" value="jnilib">
			<os name="Mac OS X" />
		</condition>
		<condition property="os.libsname" value="linux">
			<os name="Linux" />
		</condition>
		<condition property="os.jni.ext" value="so">
			<os name="Linux" />
		</condition>
	
		<!-- where to look for the ivy config -->
		<property name="ivy.dep.file" value="${basedir}/ivy/ivy.xml" />
		<property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
	
		<import file="clean.xml" />
		<import file="prepare.xml" />
		<import file="compile.xml" />
		<import file="test.xml" />
		<import file="docs.xml" />
		<import file="package.xml" />
	</project>
snippet ant_jar_and_compile
	<target name="compile">
	<javac srcdir="src/main/java" />
	</target>
	
	<target name="jar" depends="compile">
	<jar destfile="hello.jar"
		 basedir="."
		 includes="**/*.class">
	<manifest>
		<attribute name="Main-Class" value="SaveTVUrlGetter.SaveTVUrlGetter.App" />
	</manifest>
	</jar>
	</target>
