
  let plugins = {
      \ 'always': ["vim-addon-completion", 'vim-addon-async', 'tlib', "vim-addon-toggle-buffer", "vim-addon-git","vim-addon-mw-utils","snipMate","vim-addon-goto-thing-at-cursor","vim-addon-other", 'matchit.zip'],
      \ 'extra' : ['textobj-diff', "textobj-function",  "narrow_region"],
      \ 'vim': ["reload", 'vim-dev-plugin'],
      \ 'sml': ['"vim-addon-sml"],
      \ 'lilypond' : ['vim-addon-lilypond'],
      \ 'urweb': ["vim-addon-urweb"],
      \ 'ocaml' : ["vim-addon-ocaml"],
      \ 'haxe' : [ 'vim-haxe' ],
      \ 'as3': ["vim-addon-fcsh","Flex_Development_Support"],
      \ 'haskell' : [ "vim-addon-haskell"],
      \ 'ruby' : [ "vim-ruby-debugger" ],
      \ 'nix' : ["vim-addon-nix"],
      \ 'scala': ["vim-addon-scala","vim-addon-sbt"],
      \ 'coq' : ['vim-addon-coq'],
      \ }
