setlocal thesaurus+=~/.mutt-aliases
%/s\*\*\* GMX Spamverdacht \*\*\* //e
map <buffer> <m-s>  :call search('\csubject:\s*\zs\ze','')<cr>
map <buffer> <m-t> :call search('\cTo:\s*\zs\ze','')<cr>

inoremap <buffer> \tr Marc<space>Weber<cr>Im<space>Tannhoernle<space>4/1<cr>D-78052<space>Villingen-Schwenningen<cr>Germany<cr><cr>Mobil: 017660032282<cr><cr>Steuernummer: 22483/ 29259<cr>Finanzamt Villingen-Schwenningen
inoremap <buffer> <m-t><m-r> Marc<space>Weber<cr>Im<space>Tannhoernle<space>4/1<cr>D-78052<space>Villingen-Schwenningen<cr>Germany<cr><cr>Handy: 017660032282<cr><cr>Steuernummer: 22483/ 29259<cr>Finanzamt Villingen-Schwenningen
inoremap <buffer> <m-a><m-c> :%s/Cc:/Cc: mt@ymc.ch
abbrev mfg mit freundlichem Gruss

" Umlaute
inoremap <buffer> <m-u> ü
inoremap <buffer> <m-o> ö
inoremap <buffer> <m-a> ä
inoremap <buffer> <m-s-a> Ä
inoremap <buffer> <m-s-u> Ü
inoremap <buffer> <m-s-o> Ö

ab viric Lluís Batlle
ab niksnut Eelco Dolstra
ab roconnor Russell O'Connor
ab jalto John Altobelli
ab civodul Ludovic Courtès
ab d3z David Brown
ab kosmikus Andres Loeh
ab teneighty Tim Horton
ab simons James Cook
ab urkud Yury G Kudryashov
ab goibhniu Cillian de Róiste
ab phreedom Evgeny Egorochkin
ab goibhniu Cillian de Róiste

setlocal tags=
set tags=
finish
nix-commits@cs.uu.nl


ICQ: 343698523
MSN: my email
Skype: skymawe
irc.freenode.net: MarcWeber


Inhaber: Marc Weber
Konto-Nummer: 0102697901
BLZ: 69490000 (Volksbank Villingen)



" http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=b5d1b8c3-fda5-4508-b0d0-1311d670e336

