setlocal thesaurus+=~/.mutt-aliases
%s@*\*\* GMX Spamverdacht \*\*\* @@e
map <buffer> <m-s>  :call search('\csubject:\s*\zs\ze','')<cr>
map <buffer> <m-t> :call search('\cTo:\s*\zs\ze','')<cr>

inoremap <buffer> \tr Marc<space>Weber<cr>Im<space>Tannhoernle<space>4/1<cr>D-78052<space>Villingen-Schwenningen<cr>Germany<cr><cr>Mobil: +4917660032282<cr><cr>Steuernummer: 22483/ 29259<cr>Finanzamt Villingen-Schwenningen<cr>DE254021080
inoremap <buffer> <m-t><m-r> Marc<space>Weber<cr>Im<space>Tannhoernle<space>4/1<cr>D-78052<space>Villingen-Schwenningen<cr>Germany<cr><cr>Handy: 017660032282<cr><cr>Steuernummer: 22483/ 29259<cr>Finanzamt Villingen-Schwenningen
inoremap <buffer> <m-a><m-c> :%s/Cc:/Cc: mt@ymc.ch
abbrev mfg mit freundlichem Gruss

" Umlaute
inoremap <buffer> <m-u> ü
inoremap <buffer> <m-o> ö
inoremap <buffer> <m-a> ä
inoremap <buffer> <m-s-a> Ä
inoremap <buffer> <m-s-u> Ü
inoremap <buffer> <m-s-o> Ö

setlocal tags=
set tags=
finish
nix-commits@cs.uu.nl

Wie angefragt
ICQ: 343698523
MSN: my email
Skype: skymawe
irc.freenode.net: MarcWeber


" WEG VON VOLKSBANK

" owner Marc Weber
" IBAN DE78664900000102697901
" BIC GENODE61OG1


ALT
" BIC:	GENODE61VS1
" IBAN:	DE03694900000102697901
" http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=b5d1b8c3-fda5-4508-b0d0-1311d670e336
